[flake8]
exclude = .git,__pycache__,*/migrations/*,*/settings/*,*/apps.py* 
max-line-length = 100
max-complexity = 8
ignore = W293,W503,W504

[tool:pytest]
DJANGO_SETTINGS_MODULE = pybook.settings.dev
env_files =
    .env
